{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LettuceEncrypt": {
    "AcceptTermsOfService": true,
    "DomainNames": [ "mihubot.darlings.me", "email.darlings.me", "kiss-a-homie.darlings.me" ],
    "EmailAddress": "mihazupan.zupan1@gmail.com"
  }
}
