{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "LettuceEncrypt": {
    "AcceptTermsOfService": true,
    "DomainNames": [ "mihubot.xyz" ],
    "EmailAddress": "mihazupan.zupan1@gmail.com"
  },
  "ReverseProxy": {
    "Routes": {
      "corerun-db": {
        "ClusterId": "corerun-db",
        "Match": {
          "Path": "/api/RuntimeUtils/CoreRun/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "corerun-db": {
        "Destinations": {
          "tunnel": {
            "Address": "http://corerun-db.tunnel/"
          }
        }
      }
    }
  }
}
