{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.EntityFrameworkCore": "Warning"
            }
        },
        "ApplicationInsights": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "LoggerAdapter": {
            "LogLevel": {
                "Default": "Information",
                "MihuBot": "Trace",
                "Microsoft.EntityFrameworkCore": "Warning",
                "Microsoft.AspNetCore.Routing": "Warning",
                "Microsoft.AspNetCore.HttpLogging": "Warning",
                "Microsoft.AspNetCore.Mvc": "Warning",
                "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
                "Microsoft.AspNetCore.Cors": "Warning",
                "Yarp.ReverseProxy": "Warning"
            }
        }
    },
    "AllowedHosts": "*"
}
